@import '~bootstrap/less/bootstrap.less';
@import '~bootstrap/less/theme.less';
@import '~font-awesome/less/font-awesome.less';

@navbar-height: 36px;
// @icon-font-path: 'fonts/';
// @fa-font-path: 'fonts';
// @class-font-path: 'fonts/';

@body-height: calc(~"100vh");

body {
  padding-top: @navbar-height + 3px;
  margin: 0;
  height: @body-height;
  max-height: @body-height;
  #gradient > .vertical(silver, gray)
}

