sonar.projectKey=PAD
sonar.scm.disabled=true

sonar.language=js
sonar.sources=src
sonar.exclusions=src/**/*.spec.js,src/**/*.mock.js
sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8
sonar.javascript.globals=PACKAGE_MODULE_NAME,DEBUG_LOGGING

sonar.javascript.lcov.reportPaths=coverage/lcov.info
