@body-height: calc(~"100vh - 44px");

home {
  background-color: slategrey;
  .panel-group {
    margin: 0;
    .panel {
      margin-bottom: 0;
    }
  }
  .panel-body {
    height: calc(~"100vh - 88px");
    min-height: calc(~"100vh - 88px");
    margin: 0;
  }
}
